<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Anastasia Melikhova 27/2 </title>
  </head>
  <body>
    <img src="Пункт1.jpg" alt="Пункт1">
    <img src="Пункт2.jpg" alt="Пункт2">
    <img src="Пункт3.jpg" alt="Пункт3">
    <img src="Пункт4.jpg" alt="Пункт4">
    <img src="Пункт6.jpg" alt="Пункт6">
  </body>
</html>
